'use strict'

// Строковое сравнение дат на JavaScript
/* №1⊗jsPmTmDSC
Напишите код, который сравнит две приведенные ниже даты и выведет сообщение о том, какая из них больше: */

/* let date1 = '2020-11-31';
let date2 = '2020-12-01';

if (date1 > date2){
	console.log('2020-11-31 - этот год меньше');
} else {
	console.log(' 2020-12-01 - этот год больше' );
} */

// Дата без года

/* №2⊗jsPmTmDSC
Напишите код, который сравнит две приведенные ниже даты и выведет сообщение о том, какая из них больше: */
/* let date1 = '09-21';
let date2 = '09-23';

if (date1 > date2){
	console.log('09-21 - эта дата меньше');
} else {
	console.log(' 09-23 - этот дата больше' );
}  */

// Попадание даты в промежуток
/* №3⊗jsPmTmDSC
Дана дата, содержащая месяц и день. Определите знак Зодиака, на которую приходится эта дата. */

let date = '03-16';

if (date >= '03-21' && date <= '04-19') {
	console.log('Овен');
}

if (date >= '04-21' && date <= '04-20') {
	console.log('Телец');
}

if (date >= '05-21' && date <= '06-20') {
	console.log('Близнецы');
}
if (date >= '06-21' && date <= '07-22') {
	console.log('Рак');
}
if (date >= '07-23' && date <= '08-22') {
	console.log('Лев');
}
if (date >= '08-23' && date <= '09-22') {
	console.log('Дева');
}
if (date >= '09-23' && date <= '10-21') {
	console.log('Весы');
}
if (date >= '10-23' && date <= '11-21') {
	console.log('Скорпион');
}
if (date >= '11-22' && date <= '12-21') {
	console.log('Стрелец');
}
if (date >= '12-22' && date <= '01-19') {
	console.log('Козерог');
}
if (date >= '01-20' && date <= '02-18') {
	console.log('Водолей');
}
if (date >= '02-19' && date <= '03-20') {
	console.log('Рыба');
}

